{
  "name" : "atodeStack",
  "description" : "後で見たいリンクをタブで開きっぱなしにしたくないよね",
  "version" : "0.1",
  "background" : {
    "scripts" : ["background.js"]
  },
  "omnibox" : { "keyword" : "ast" },
  "permissions" : [ "storage", "tabs" ],
  "manifest_version" : 2
}
